In archive C:/esp-adf/esp-idf-v3.3.1/Individuele opdracht/individueel/build/esp-idf/wifi_service/libwifi_service.a:

esp_wifi_setting.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_wifi_setting_create 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_wifi_setting_destroy 00000020  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_wifi_setting_regitster_notify_handle 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_wifi_setting_info_notify 00000024  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_wifi_setting_set_data 0000001c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_wifi_setting_get_data 0000001c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_wifi_setting_start 0000001c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_wifi_setting_stop 0000001c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_wifi_setting_teardown 0000001c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000158  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000158  2**0
                  ALLOC
 12 .rodata.str1.4 000000ad  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.esp_wifi_setting_create 00000098  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_wifi_setting_destroy 00000041  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_wifi_setting_register_function 0000000d  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.esp_wifi_setting_regitster_notify_handle 0000003b  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_wifi_setting_info_notify 0000004c  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_wifi_setting_set_data 0000003b  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_wifi_setting_get_data 00000038  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_wifi_setting_start 00000046  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_wifi_setting_stop 00000046  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_wifi_setting_teardown 00000048  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__FUNCTION__$5849 0000001a  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5844 00000016  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5840 00000017  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5836 0000001a  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$5832 0000001a  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$5827 0000001d  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$5822 00000029  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$5811 00000019  00000000  00000000  00000598  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$5807 00000018  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .debug_frame  00000100  00000000  00000000  000005cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00000bc6  00000000  00000000  000006cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 000001a4  00000000  00000000  00001292  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000276  00000000  00000000  00001436  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000068  00000000  00000000  000016ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000058  00000000  00000000  00001714  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000499  00000000  00000000  0000176c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    000006a8  00000000  00000000  00001c05  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003c  00000000  00000000  000022ad  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  000022e9  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000048  00000000  00000000  00002321  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000390  00000000  00000000  00002369  2**0
                  CONTENTS, RELOC, READONLY

wifi_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_serv_cmd_send 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_serv_state_send 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.setting_timeout_callback 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_sta_setup 00000044  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_event_cb 00000070  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.configure_wifi_sta_mode 00000020  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_task 00000144  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wifi_service_register_setting_handle 00000030  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wifi_service_setting_start 00000024  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.wifi_service_setting_stop 00000024  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.wifi_service_connect 00000024  00000000  00000000  000002dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._wifi_start 00000020  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.retry_timer_callback 00000004  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.wifi_service_disconnect 00000024  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._wifi_stop 00000020  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.wifi_service_set_sta_info 00000024  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.wifi_service_state_get 00000020  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.wifi_service_disconnect_reason_get 00000020  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.wifi_service_destroy 0000003c  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._wifi_destroy 00000020  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.wifi_service_create 00000074  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  0000049c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  0000049c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  0000049c  2**0
                  ALLOC
 24 .text.wifi_serv_cmd_send 0000002e  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.wifi_serv_state_send 0000002e  00000000  00000000  000004cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.setting_timeout_callback 0000001e  00000000  00000000  000004fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.str1.4 0000056a  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .text.wifi_sta_setup 000000b3  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.wifi_event_cb 00000194  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.wifi_event_cb 00000048  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 31 .text.configure_wifi_sta_mode 00000042  00000000  00000000  00000d18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.wifi_task 0000046a  00000000  00000000  00000d5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.wifi_service_register_setting_handle 00000099  00000000  00000000  000011c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.wifi_service_setting_start 00000051  00000000  00000000  00001264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.wifi_service_setting_stop 00000051  00000000  00000000  000012b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.wifi_service_connect 00000051  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._wifi_start 00000041  00000000  00000000  00001360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.retry_timer_callback 0000000e  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.wifi_service_disconnect 00000051  00000000  00000000  000013b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._wifi_stop 00000041  00000000  00000000  00001408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.wifi_service_set_sta_info 0000004e  00000000  00000000  0000144c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.wifi_service_state_get 00000041  00000000  00000000  0000149c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.wifi_service_disconnect_reason_get 00000042  00000000  00000000  000014e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.wifi_service_destroy 0000009d  00000000  00000000  00001524  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._wifi_destroy 00000041  00000000  00000000  000015c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.wifi_service_create 00000178  00000000  00000000  00001608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.__func__$7838 0000000f  00000000  00000000  00001780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$7861 0000000a  00000000  00000000  00001790  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$7890 0000000c  00000000  00000000  0000179c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$7894 0000000b  00000000  00000000  000017a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$7886 0000000e  00000000  00000000  000017b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$7952 00000014  00000000  00000000  000017c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$7944 00000015  00000000  00000000  000017d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__FUNCTION__$7939 00000023  00000000  00000000  000017f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__FUNCTION__$7934 00000017  00000000  00000000  00001814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__FUNCTION__$7929 0000001a  00000000  00000000  0000182c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__FUNCTION__$7923 00000018  00000000  00000000  00001848  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__FUNCTION__$7918 00000015  00000000  00000000  00001860  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__FUNCTION__$7913 0000001a  00000000  00000000  00001878  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.__FUNCTION__$7907 0000001b  00000000  00000000  00001894  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__FUNCTION__$7900 00000025  00000000  00000000  000018b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__func__$7831 00000018  00000000  00000000  000018d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .debug_frame  00000208  00000000  00000000  000018f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_info   000039ab  00000000  00000000  00001af8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_abbrev 00000351  00000000  00000000  000054a3  2**0
                  CONTENTS, READONLY, DEBUGGING
 66 .debug_loc    000006ad  00000000  00000000  000057f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_aranges 000000c0  00000000  00000000  00005ea1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 68 .debug_ranges 000000b0  00000000  00000000  00005f61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 69 .debug_line   00000d7b  00000000  00000000  00006011  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 70 .debug_str    00002458  00000000  00000000  00006d8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 71 .comment      0000003c  00000000  00000000  000091e4  2**0
                  CONTENTS, READONLY
 72 .xtensa.info  00000038  00000000  00000000  00009220  2**0
                  CONTENTS, READONLY
 73 .xt.lit       000000a8  00000000  00000000  00009258  2**0
                  CONTENTS, RELOC, READONLY
 74 .xt.prop      00000984  00000000  00000000  00009300  2**0
                  CONTENTS, RELOC, READONLY

smart_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._smart_config_stop 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._smart_config_start 0000003c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.smartconfg_cb 00000080  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.smart_config_create 00000048  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  0000013c  2**0
                  ALLOC
  7 .text._smart_config_stop 0000000d  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 000002a1  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._smart_config_start 00000086  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.smartconfg_cb 00000160  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.smartconfg_cb 00000014  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 12 .text.smart_config_create 000000b1  00000000  00000000  000005ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.__FUNCTION__$7604 00000014  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .bss.sm_setting_handle 00000004  00000000  00000000  000006b4  2**2
                  ALLOC
 15 .debug_frame  00000070  00000000  00000000  000006b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000a62  00000000  00000000  00000724  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 000001cf  00000000  00000000  00001186  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000001ab  00000000  00000000  00001355  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000038  00000000  00000000  00001500  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000028  00000000  00000000  00001538  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   000003f4  00000000  00000000  00001560  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    00000727  00000000  00000000  00001954  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003c  00000000  00000000  0000207b  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  000020b7  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000020  00000000  00000000  000020ef  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      000001e0  00000000  00000000  0000210f  2**0
                  CONTENTS, RELOC, READONLY

airkiss_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.airkiss_get_next_channel_idx 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.airkiss_get_errno 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.airkiss_notify_task 00000108  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.airkiss_send_ack_task 00000064  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.airkiss_stop 0000001c  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.airkiss_finish 00000040  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_promiscuous_rx 0000003c  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.channel_change_callback 00000018  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.airkiss_wifi_scan_ap 00000040  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.airkiss_start 00000090  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.airkiss_ssdp_notify 00000030  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.airkiss_answer 00000018  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.airkiss_teardown 0000000c  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.airkiss_config_create 00000050  00000000  00000000  00000388  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000003d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000003d8  2**0
                  ALLOC
 17 .text.airkiss_get_next_channel_idx 00000032  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.airkiss_get_errno 00000021  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 0000056d  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.airkiss_notify_task 000003f3  00000000  00000000  000009a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.airkiss_send_ack_task 00000123  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.airkiss_stop 00000042  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.airkiss_finish 000000b2  00000000  00000000  00000efc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.wifi_promiscuous_rx 0000008c  00000000  00000000  00000fb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.channel_change_callback 00000032  00000000  00000000  0000103c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.airkiss_wifi_scan_ap 00000108  00000000  00000000  00001070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.airkiss_start 00000123  00000000  00000000  00001178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.airkiss_ssdp_notify 0000005a  00000000  00000000  0000129c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.airkiss_answer 00000027  00000000  00000000  000012f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.airkiss_teardown 00000025  00000000  00000000  00001320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.airkiss_config_create 000000cf  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$8317 00000016  00000000  00000000  00001418  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.ak_conf 00000010  00000000  00000000  00001430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 34 .data.s_airkiss_chan_tab 00000088  00000000  00000000  00001440  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .bss.air_answer_task_handle 00000004  00000000  00000000  000014c8  2**2
                  ALLOC
 36 .bss.channel_change_timer 00000004  00000000  00000000  000014c8  2**2
                  ALLOC
 37 .bss.ak_random_num 00000001  00000000  00000000  000014c8  2**0
                  ALLOC
 38 .bss.ak_ctx   00000004  00000000  00000000  000014c8  2**2
                  ALLOC
 39 .data.s_cur_chan_idx 00000004  00000000  00000000  000014c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 40 .data.s_sniffer_stop_flag 00000001  00000000  00000000  000014cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 41 .bss.air_setting_handle 00000004  00000000  00000000  000014d0  2**2
                  ALLOC
 42 .debug_frame  00000160  00000000  00000000  000014d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_info   000029a0  00000000  00000000  00001630  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_abbrev 00000492  00000000  00000000  00003fd0  2**0
                  CONTENTS, READONLY, DEBUGGING
 45 .debug_loc    00000b8a  00000000  00000000  00004462  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_aranges 00000088  00000000  00000000  00004fec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_ranges 000000a8  00000000  00000000  00005074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_line   00000ce8  00000000  00000000  0000511c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_str    0000145f  00000000  00000000  00005e04  2**0
                  CONTENTS, READONLY, DEBUGGING
 50 .comment      0000003c  00000000  00000000  00007263  2**0
                  CONTENTS, READONLY
 51 .xtensa.info  00000038  00000000  00000000  0000729f  2**0
                  CONTENTS, READONLY
 52 .xt.lit       00000070  00000000  00000000  000072d7  2**0
                  CONTENTS, RELOC, READONLY
 53 .xt.prop      000006b4  00000000  00000000  00007347  2**0
                  CONTENTS, RELOC, READONLY

blufi_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ble_config_start 000000b0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ble_config_stop 00000010  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_ble_event_callback 000000f8  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_ble_gap_event_handler 00000008  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.blufi_config_create 00000048  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  0000023c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  0000023c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  0000023c  2**0
                  ALLOC
  8 .rodata.str1.4 000004c9  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata       00000020  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text._ble_config_start 00000187  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ble_config_stop 0000001f  00000000  00000000  000008b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.wifi_ble_event_callback 00000274  00000000  00000000  000008d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.wifi_ble_event_callback 00000060  00000000  00000000  00000b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text.wifi_ble_gap_event_handler 00000010  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.blufi_config_create 000000ad  00000000  00000000  00000bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__FUNCTION__$8877 00000014  00000000  00000000  00000c64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$8854 00000018  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$8870 00000012  00000000  00000000  00000c90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .data.wifi_ble_callbacks 00000014  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 20 .data.wifi_ble_adv_params 00000020  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .data.wifi_ble_adv_data 0000002c  00000000  00000000  00000cd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 22 .data.wifi_ble_service_uuid128 00000020  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss.bc_setting_handle 00000004  00000000  00000000  00000d24  2**2
                  ALLOC
 24 .debug_frame  00000088  00000000  00000000  00000d24  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00002564  00000000  00000000  00000dac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 0000028b  00000000  00000000  00003310  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000233  00000000  00000000  0000359b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000040  00000000  00000000  000037ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000030  00000000  00000000  0000380e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000634  00000000  00000000  0000383e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    00002a19  00000000  00000000  00003e72  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003c  00000000  00000000  0000688b  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  000068c7  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000028  00000000  00000000  000068ff  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      0000033c  00000000  00000000  00006927  2**0
                  CONTENTS, RELOC, READONLY

blufi_security.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.myrand 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.blufi_dh_negotiate_data_handler 00000074  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.blufi_aes_encrypt 0000000c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.blufi_aes_decrypt 0000000c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.blufi_crc_checksum 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.blufi_security_init 00000018  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.blufi_security_deinit 00000018  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
 10 .text.myrand  0000001c  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000110  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.blufi_dh_negotiate_data_handler 000001a4  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.blufi_aes_encrypt 00000046  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.blufi_aes_decrypt 00000048  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.blufi_crc_checksum 00000014  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.blufi_security_init 00000055  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.blufi_security_deinit 0000005a  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$5140 00000020  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .bss.blufi_sec 00000004  00000000  00000000  00000540  2**2
                  ALLOC
 20 .debug_frame  000000b8  00000000  00000000  00000540  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   000009ef  00000000  00000000  000005f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000224  00000000  00000000  00000fe7  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000001d0  00000000  00000000  0000120b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  000013db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000040  00000000  00000000  0000142b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000005e1  00000000  00000000  0000146b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000500  00000000  00000000  00001a4c  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  00001f4c  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00001f88  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000038  00000000  00000000  00001fc0  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000294  00000000  00000000  00001ff8  2**0
                  CONTENTS, RELOC, READONLY
