In archive C:/esp-adf/esp-idf-v3.3.1/Individuele opdracht/individueel/build/esp-idf/audio_stream/libaudio_stream.a:

fatfs_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._fatfs_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._fatfs_read 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._fatfs_write 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._fatfs_process 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._fatfs_close 00000070  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.get_type 00000024  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._fatfs_open 000000cc  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.fatfs_stream_init 00000058  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000234  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000234  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000234  2**0
                  ALLOC
 11 .text._fatfs_destroy 00000016  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 000002a1  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._fatfs_read 00000070  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._fatfs_write 00000062  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._fatfs_process 00000024  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._fatfs_close 00000131  00000000  00000000  000005e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.get_type 0000006a  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._fatfs_open 00000258  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.fatfs_stream_init 000000e6  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6336 0000000d  00000000  00000000  00000ac8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$6348 00000012  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000d0  00000000  00000000  00000aec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00001d2b  00000000  00000000  00000bbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000289  00000000  00000000  000028e7  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000041b  00000000  00000000  00002b70  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  00002f8b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000048  00000000  00000000  00002fe3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000832  00000000  00000000  0000302b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000e5b  00000000  00000000  0000385d  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  000046b8  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  000046f4  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000040  00000000  00000000  0000472c  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000003f0  00000000  00000000  0000476c  2**0
                  CONTENTS, RELOC, READONLY

i2s_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.i2s_mono_fix 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.i2s_dac_data_scale 0000001c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._i2s_write 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._i2s_read 00000014  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._i2s_destroy 0000000c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.i2s_stream_clear_dma_buffer 00000030  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._i2s_process 00000040  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._i2s_close 00000028  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._i2s_open 00000050  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.i2s_stream_set_clk 00000034  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.i2s_alc_volume_set 00000014  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.i2s_alc_volume_get 00000014  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.i2s_stream_init 0000007c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  0000024c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  0000024c  2**0
                  ALLOC
 16 .rodata.str1.4 00000290  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.i2s_mono_fix 00000072  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.i2s_dac_data_scale 00000079  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._i2s_write 00000024  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._i2s_read 00000060  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._i2s_destroy 00000028  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.i2s_stream_clear_dma_buffer 00000091  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._i2s_process 00000112  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._i2s_close 00000080  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._i2s_open 000000f5  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.i2s_stream_set_clk 00000098  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.i2s_alc_volume_set 00000034  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.i2s_alc_volume_get 00000038  00000000  00000000  00000a64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.i2s_stream_init 000001a0  00000000  00000000  00000a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .rodata.__FUNCTION__$8054 0000001c  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$8047 00000013  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$8029 0000000d  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$8130 00000010  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .debug_frame  00000148  00000000  00000000  00000c8c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_info   00001b15  00000000  00000000  00000dd4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_abbrev 0000025d  00000000  00000000  000028e9  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    00000743  00000000  00000000  00002b46  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_aranges 00000080  00000000  00000000  00003289  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_ranges 00000070  00000000  00000000  00003309  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_line   00000aa5  00000000  00000000  00003379  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_str    00000fb6  00000000  00000000  00003e1e  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      0000003c  00000000  00000000  00004dd4  2**0
                  CONTENTS, READONLY
 43 .xtensa.info  00000038  00000000  00000000  00004e10  2**0
                  CONTENTS, READONLY
 44 .xt.lit       00000068  00000000  00000000  00004e48  2**0
                  CONTENTS, RELOC, READONLY
 45 .xt.prop      00000600  00000000  00000000  00004eb0  2**0
                  CONTENTS, RELOC, READONLY

http_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dispatch_hook 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._playlist_get_next_track 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._http_write 0000002c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._http_destroy 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._playlist_clear 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.http_stream_auto_connect_next_track 00000048  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._http_read 0000004c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._http_process 0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._http_close 0000003c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.get_audio_type 00000078  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._http_event_handle 0000000c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._is_playlist 00000014  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._insert_to_playlist 0000009c  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._client_read_line 00000010  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._resolve_playlist 00000048  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._http_open 00000100  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.http_stream_init 000000ac  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.http_stream_next_track 00000034  00000000  00000000  0000049c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.http_stream_restart 00000004  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text         00000000  00000000  00000000  000004d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .data         00000000  00000000  00000000  000004d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss          00000000  00000000  00000000  000004d4  2**0
                  ALLOC
 22 .text._get_line_in_buffer 0000007e  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.dispatch_hook 0000002d  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._playlist_get_next_track 00000031  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.4 00000476  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text._http_write 0000007e  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text._http_destroy 00000042  00000000  00000000  00000ab0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text._playlist_clear 00000048  00000000  00000000  00000af4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.http_stream_auto_connect_next_track 00000118  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text._http_read 00000122  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._http_process 00000036  00000000  00000000  00000d78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._http_close 000000c4  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.get_audio_type 00000116  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._http_event_handle 00000026  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text._is_playlist 00000046  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text._insert_to_playlist 000001c2  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._client_read_line 0000008c  00000000  00000000  000011c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._resolve_playlist 00000141  00000000  00000000  0000124c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._http_open 00000337  00000000  00000000  00001390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.http_stream_init 0000026f  00000000  00000000  000016c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.http_stream_next_track 000000bd  00000000  00000000  00001938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.http_stream_restart 00000015  00000000  00000000  000019f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.__FUNCTION__$6814 0000000b  00000000  00000000  00001a10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__FUNCTION__$6865 00000011  00000000  00000000  00001a1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .debug_frame  000001f0  00000000  00000000  00001a30  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_info   00002af7  00000000  00000000  00001c20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_abbrev 000002f1  00000000  00000000  00004717  2**0
                  CONTENTS, READONLY, DEBUGGING
 48 .debug_loc    00000e44  00000000  00000000  00004a08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_aranges 000000b8  00000000  00000000  0000584c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_ranges 000000a8  00000000  00000000  00005904  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_line   00001131  00000000  00000000  000059ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_str    00001222  00000000  00000000  00006add  2**0
                  CONTENTS, READONLY, DEBUGGING
 53 .comment      0000003c  00000000  00000000  00007cff  2**0
                  CONTENTS, READONLY
 54 .xtensa.info  00000038  00000000  00000000  00007d3b  2**0
                  CONTENTS, READONLY
 55 .xt.lit       00000098  00000000  00000000  00007d73  2**0
                  CONTENTS, RELOC, READONLY
 56 .xt.prop      00000dbc  00000000  00000000  00007e0b  2**0
                  CONTENTS, RELOC, READONLY

raw_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._raw_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.raw_stream_read 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.raw_stream_write 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.raw_stream_init 00000040  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000094  2**0
                  ALLOC
  7 .text._raw_destroy 00000016  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.raw_stream_read 00000045  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.raw_stream_write 00000045  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000007c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.raw_stream_init 000000bb  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$6243 00000010  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000284  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000007ac  00000000  00000000  000002f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 000001b3  00000000  00000000  00000aa0  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000152  00000000  00000000  00000c53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000da5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00000ddd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000036c  00000000  00000000  00000e05  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000006a1  00000000  00000000  00001171  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  00001812  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000184e  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00001886  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000144  00000000  00000000  000018a6  2**0
                  CONTENTS, RELOC, READONLY

spiffs_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._spiffs_destroy 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._spiffs_read 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._spiffs_write 00000018  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._spiffs_process 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._spiffs_close 00000070  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.get_type 00000024  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._spiffs_open 000000c0  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.spiffs_stream_init 00000058  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000228  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000228  2**0
                  ALLOC
 11 .text._spiffs_destroy 00000016  00000000  00000000  00000228  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 0000026b  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._spiffs_read 00000070  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._spiffs_write 00000062  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._spiffs_process 00000024  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._spiffs_close 00000131  00000000  00000000  000005a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.get_type 0000006a  00000000  00000000  000006d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._spiffs_open 00000244  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.spiffs_stream_init 000000e6  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__FUNCTION__$6336 0000000e  00000000  00000000  00000a70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$6348 00000013  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_frame  000000d0  00000000  00000000  00000a94  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00001cf4  00000000  00000000  00000b64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000289  00000000  00000000  00002858  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000003f7  00000000  00000000  00002ae1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  00002ed8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000048  00000000  00000000  00002f30  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   0000081a  00000000  00000000  00002f78  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000e68  00000000  00000000  00003792  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003c  00000000  00000000  000045fa  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00004636  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000040  00000000  00000000  0000466e  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000003d8  00000000  00000000  000046ae  2**0
                  CONTENTS, RELOC, READONLY

tone_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._get_flash_tone_num 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._flash_destroy 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._flash_write 00000014  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._flash_read 00000040  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._get_flash_tone_info 0000003c  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._flash_process 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._flash_tone_uninit 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._flash_close 00000020  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._flash_tone_init 00000044  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._flash_open 00000074  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.tone_stream_init 00000058  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000210  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000210  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000210  2**0
                  ALLOC
 14 .text._get_flash_tone_num 0000000b  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._flash_destroy 00000016  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._flash_write 00000060  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.4 000003da  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text._flash_read 000000fe  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._get_flash_tone_info 000000aa  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._flash_process 00000024  00000000  00000000  0000081c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._flash_tone_uninit 00000013  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._flash_close 00000058  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._flash_tone_init 000000a0  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text._flash_open 00000198  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.tone_stream_init 000000ea  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.__FUNCTION__$6089 00000011  00000000  00000000  00000bd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss._header  00000008  00000000  00000000  00000be4  2**2
                  ALLOC
 28 .bss._flash_partition 00000004  00000000  00000000  00000be4  2**2
                  ALLOC
 29 .debug_frame  00000118  00000000  00000000  00000be4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   000014af  00000000  00000000  00000cfc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000275  00000000  00000000  000021ab  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    000003ec  00000000  00000000  00002420  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000070  00000000  00000000  0000280c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 00000060  00000000  00000000  0000287c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000072a  00000000  00000000  000028dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000e59  00000000  00000000  00003006  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003c  00000000  00000000  00003e5f  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00003e9b  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000058  00000000  00000000  00003ed3  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      0000045c  00000000  00000000  00003f2b  2**0
                  CONTENTS, RELOC, READONLY
