In archive C:/esp-adf/esp-idf-v3.3.1/Individuele opdracht/individueel/build/esp-idf/display_service/libdisplay_service.a:

display_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.display_service_create 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.display_service_set_pattern 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.display_destroy 00000024  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  6 .rodata.str1.4 0000008d  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.display_service_create 00000082  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.display_service_set_pattern 00000044  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.display_destroy 00000046  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__FUNCTION__$8087 00000010  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .rodata.__FUNCTION__$8081 0000001c  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__FUNCTION__$8074 00000017  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000058  00000000  00000000  0000028c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000005ce  00000000  00000000  000002e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000188  00000000  00000000  000008b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000000e8  00000000  00000000  00000a3a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000030  00000000  00000000  00000b22  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000020  00000000  00000000  00000b52  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000033c  00000000  00000000  00000b72  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000445  00000000  00000000  00000eae  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003c  00000000  00000000  000012f3  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  0000132f  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  00001367  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      00000114  00000000  00000000  0000137f  2**0
                  CONTENTS, RELOC, READONLY

led_indicator.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_indicator_init 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_indicator_pattern 00000040  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_indicator_deinit 00000020  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  6 .rodata.str1.4 000000cf  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.led_indicator_init 0000006a  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.led_indicator_pattern 000000d8  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.led_indicator_pattern 00000058  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.led_indicator_deinit 0000003a  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__FUNCTION__$5990 00000015  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__FUNCTION__$5978 00000016  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__FUNCTION__$5971 00000013  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000058  00000000  00000000  000003ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000007f0  00000000  00000000  00000404  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000019a  00000000  00000000  00000bf4  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000001e8  00000000  00000000  00000d8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000030  00000000  00000000  00000f76  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000020  00000000  00000000  00000fa6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000003f2  00000000  00000000  00000fc6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000a5e  00000000  00000000  000013b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00001e16  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001e52  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00001e8a  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000198  00000000  00000000  00001ea2  2**0
                  CONTENTS, RELOC, READONLY

led_bar_is31x.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_bar_is31x_init 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_bar_is31x_pattern 000000cc  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.led_bar_is31x_deinit 00000020  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000130  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000130  2**0
                  ALLOC
  6 .text.led_bar_is31x_init 00000049  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 00000101  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.led_bar_is31x_pattern 00000250  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.led_bar_is31x_pattern 00000058  00000000  00000000  000004d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.led_bar_is31x_deinit 0000003c  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__FUNCTION__$5919 00000015  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  0000057c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000a5f  00000000  00000000  000005d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001ca  00000000  00000000  00001033  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000004c5  00000000  00000000  000011fd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  000016c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000128  00000000  00000000  000016f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000495  00000000  00000000  0000181a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000831  00000000  00000000  00001caf  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  000024e0  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  0000251c  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00002554  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000288  00000000  00000000  0000256c  2**0
                  CONTENTS, RELOC, READONLY
