In archive C:/esp-adf/esp-idf-v3.3.1/Individuele opdracht/individueel/build/esp-idf/bluetooth_service/libbluetooth_service.a:

bluetooth_service.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._bt_stream_destroy 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_a2d_source_data_cb 00000010  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bda2str 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.get_name_from_eir 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.filter_inquiry_scan_result 0000006c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bt_app_gap_cb 0000009c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bt_a2d_source_cb 00000078  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bt_a2d_sink_cb 00000050  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bt_a2d_sink_data_cb 0000000c  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._bt_periph_destroy 00000008  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._bt_periph_init 0000000c  00000000  00000000  00000240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.bt_avrc_ct_cb 00000028  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.periph_bluetooth_passthrough_cmd 00000020  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.bluetooth_service_start 000000f0  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.bluetooth_service_destroy 00000040  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.bluetooth_service_create_stream 00000040  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.bluetooth_service_create_periph 00000030  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.periph_bluetooth_play 0000000c  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.periph_bluetooth_pause 0000000c  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.periph_bluetooth_stop 0000000c  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.periph_bluetooth_next 00000004  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.periph_bluetooth_prev 00000004  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.periph_bluetooth_rewind 00000004  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.periph_bluetooth_fast_forward 00000004  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.periph_bluetooth_discover 00000008  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.periph_bluetooth_cancel_discover 00000008  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.periph_bluetooth_connect 0000001c  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text         00000000  00000000  00000000  00000494  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .data         00000000  00000000  00000000  00000494  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss          00000000  00000000  00000000  00000494  2**0
                  ALLOC
 30 .text._bt_stream_destroy 0000000e  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text._bt_periph_run 00000007  00000000  00000000  000004a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .text.bt_a2d_source_data_cb 00000064  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.str1.4 000007ce  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text.bda2str 00000048  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.get_name_from_eir 0000006a  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.filter_inquiry_scan_result 00000174  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.bt_app_gap_cb 000001c0  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .rodata.bt_app_gap_cb 00000018  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 39 .text.bt_a2d_source_cb 0000017b  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata.bt_a2d_source_cb 0000001c  00000000  00000000  0000125c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 41 .text.bt_a2d_sink_cb 00000176  00000000  00000000  00001278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.bt_a2d_sink_data_cb 0000002a  00000000  00000000  000013f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._bt_periph_destroy 00000014  00000000  00000000  0000141c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._bt_periph_init 00000016  00000000  00000000  00001430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.bt_avrc_ct_cb 00000087  00000000  00000000  00001448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.bt_avrc_ct_cb 00000018  00000000  00000000  000014d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 47 .text.periph_bluetooth_passthrough_cmd 0000006c  00000000  00000000  000014e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata       00000020  00000000  00000000  00001554  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .text.bluetooth_service_start 00000272  00000000  00000000  00001574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.bluetooth_service_destroy 00000092  00000000  00000000  000017e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.bluetooth_service_create_stream 000000a3  00000000  00000000  0000187c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.bluetooth_service_create_periph 00000056  00000000  00000000  00001920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.periph_bluetooth_play 00000028  00000000  00000000  00001978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.periph_bluetooth_pause 00000028  00000000  00000000  000019a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.periph_bluetooth_stop 00000032  00000000  00000000  000019c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.periph_bluetooth_next 00000011  00000000  00000000  000019fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.periph_bluetooth_prev 00000011  00000000  00000000  00001a10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.periph_bluetooth_rewind 00000011  00000000  00000000  00001a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.periph_bluetooth_fast_forward 00000011  00000000  00000000  00001a38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.periph_bluetooth_discover 00000021  00000000  00000000  00001a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.periph_bluetooth_cancel_discover 00000020  00000000  00000000  00001a70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.periph_bluetooth_connect 00000046  00000000  00000000  00001a90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .rodata.__func__$7372 0000000e  00000000  00000000  00001ad8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__FUNCTION__$7357 00000020  00000000  00000000  00001ae8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__FUNCTION__$7350 0000001a  00000000  00000000  00001b08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__func__$7330 00000011  00000000  00000000  00001b24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__func__$7344 00000018  00000000  00000000  00001b38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__FUNCTION__$7342 00000018  00000000  00000000  00001b50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .data.a2dp_sample_rate 00000004  00000000  00000000  00001b68  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 70 .bss.g_bt_service 00000004  00000000  00000000  00001b6c  2**2
                  ALLOC
 71 .debug_frame  000002b0  00000000  00000000  00001b6c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 72 .debug_info   00002fe3  00000000  00000000  00001e1c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 73 .debug_abbrev 0000041a  00000000  00000000  00004dff  2**0
                  CONTENTS, READONLY, DEBUGGING
 74 .debug_loc    00000a15  00000000  00000000  00005219  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 75 .debug_aranges 000000f8  00000000  00000000  00005c2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 76 .debug_ranges 00000100  00000000  00000000  00005d26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 77 .debug_line   00000f53  00000000  00000000  00005e26  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 78 .debug_str    0000255c  00000000  00000000  00006d79  2**0
                  CONTENTS, READONLY, DEBUGGING
 79 .comment      0000003c  00000000  00000000  000092d5  2**0
                  CONTENTS, READONLY
 80 .xtensa.info  00000038  00000000  00000000  00009311  2**0
                  CONTENTS, READONLY
 81 .xt.lit       000000d8  00000000  00000000  00009349  2**0
                  CONTENTS, RELOC, READONLY
 82 .xt.prop      00000ca8  00000000  00000000  00009421  2**0
                  CONTENTS, RELOC, READONLY

bt_keycontrol.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.key_act_state_hdl_idle 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.key_act_state_hdl_press 00000048  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.key_act_state_hdl_release 00000034  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bt_key_act_state_machine 00000010  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.key_act_time_out 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bt_key_act_sm_init 00000034  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bt_key_act_sm_deinit 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  0000013c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  0000013c  2**0
                  ALLOC
 10 .rodata.str1.4 00000241  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.key_act_state_hdl_idle 000000bb  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.key_act_state_hdl_press 000000f8  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.key_act_state_hdl_release 000000c4  00000000  00000000  00000534  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bt_key_act_state_machine 0000003b  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.key_act_time_out 00000017  00000000  00000000  00000634  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bt_key_act_sm_init 0000007d  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bt_key_act_sm_deinit 00000027  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.__func__$5686 00000013  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__FUNCTION__$5705 0000001a  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__FUNCTION__$5700 00000018  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__FUNCTION__$5695 00000017  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .bss.key_cb   00000010  00000000  00000000  00000754  2**2
                  ALLOC
 23 .debug_frame  000000b8  00000000  00000000  00000754  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_info   00000942  00000000  00000000  0000080c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_abbrev 0000019a  00000000  00000000  0000114e  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .debug_loc    00000164  00000000  00000000  000012e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_aranges 00000050  00000000  00000000  0000144c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_ranges 00000040  00000000  00000000  0000149c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_line   000004f4  00000000  00000000  000014dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_str    00000508  00000000  00000000  000019d0  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .comment      0000003c  00000000  00000000  00001ed8  2**0
                  CONTENTS, READONLY
 32 .xtensa.info  00000038  00000000  00000000  00001f14  2**0
                  CONTENTS, READONLY
 33 .xt.lit       00000038  00000000  00000000  00001f4c  2**0
                  CONTENTS, RELOC, READONLY
 34 .xt.prop      00000354  00000000  00000000  00001f84  2**0
                  CONTENTS, RELOC, READONLY

a2dp_stream.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bt_a2d_source_data_cb 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bt_a2d_source_cb 00000044  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.a2dp_source_destory 00000008  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.a2dp_sink_destory 00000018  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bt_a2d_sink_cb 00000090  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bt_a2d_sink_data_cb 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._bt_avrc_periph_destroy 00000008  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._bt_avrc_periph_init 0000000c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bt_avrc_ct_cb 00000028  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.periph_bt_avrc_passthrough_cmd 0000000c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.a2dp_stream_init 00000080  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.a2dp_destroy 0000000c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.bt_create_periph 00000030  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.periph_bt_play 0000000c  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.periph_bt_pause 0000000c  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.periph_bt_stop 0000000c  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.periph_bt_avrc_next 00000004  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.periph_bt_avrc_prev 00000004  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.periph_bt_avrc_rewind 00000004  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.periph_bt_avrc_fast_forward 00000004  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.periph_bt_discover 00000008  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  00000290  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  00000290  2**0
                  ALLOC
 24 .text._bt_avrc_periph_run 00000007  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.bt_a2d_source_data_cb 00000066  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.4 00000386  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.bt_a2d_source_cb 000000c6  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.a2dp_source_destory 00000015  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.a2dp_sink_destory 0000002e  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.bt_a2d_sink_cb 000001da  00000000  00000000  00000798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.bt_a2d_sink_data_cb 00000034  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text._bt_avrc_periph_destroy 00000012  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text._bt_avrc_periph_init 00000016  00000000  00000000  000009bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.bt_avrc_ct_cb 0000007b  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata.bt_avrc_ct_cb 00000018  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .text.periph_bt_avrc_passthrough_cmd 00000035  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.a2dp_stream_init 00000108  00000000  00000000  00000aa0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.a2dp_destroy 00000021  00000000  00000000  00000ba8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.bt_create_periph 0000004c  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.periph_bt_play 00000025  00000000  00000000  00000c18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.periph_bt_pause 00000025  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.periph_bt_stop 00000025  00000000  00000000  00000c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.periph_bt_avrc_next 00000011  00000000  00000000  00000c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.periph_bt_avrc_prev 00000011  00000000  00000000  00000ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.periph_bt_avrc_rewind 00000011  00000000  00000000  00000cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.periph_bt_avrc_fast_forward 00000011  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.periph_bt_discover 00000020  00000000  00000000  00000ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .rodata.__func__$7290 0000000e  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__FUNCTION__$7273 00000011  00000000  00000000  00000d10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .bss.trans_label 00000001  00000000  00000000  00000d21  2**0
                  ALLOC
 51 .bss.a2d_stream_type 00000004  00000000  00000000  00000d24  2**2
                  ALLOC
 52 .bss.avrcp_conn_state 00000001  00000000  00000000  00000d24  2**0
                  ALLOC
 53 .bss.bt_avrc_periph 00000004  00000000  00000000  00000d24  2**2
                  ALLOC
 54 .bss.a2dp_user_callback 0000000c  00000000  00000000  00000d24  2**2
                  ALLOC
 55 .bss.a2dp_source_stream_handle 00000004  00000000  00000000  00000d24  2**2
                  ALLOC
 56 .bss.a2dp_sink_stream_handle 00000004  00000000  00000000  00000d24  2**2
                  ALLOC
 57 .debug_frame  00000220  00000000  00000000  00000d24  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_info   00001ad4  00000000  00000000  00000f44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_abbrev 00000351  00000000  00000000  00002a18  2**0
                  CONTENTS, READONLY, DEBUGGING
 60 .debug_loc    00000687  00000000  00000000  00002d69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_aranges 000000c8  00000000  00000000  000033f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_ranges 000000b8  00000000  00000000  000034b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_line   00000928  00000000  00000000  00003570  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_str    00001614  00000000  00000000  00003e98  2**0
                  CONTENTS, READONLY, DEBUGGING
 65 .comment      0000003c  00000000  00000000  000054ac  2**0
                  CONTENTS, READONLY
 66 .xtensa.info  00000038  00000000  00000000  000054e8  2**0
                  CONTENTS, READONLY
 67 .xt.lit       000000a8  00000000  00000000  00005520  2**0
                  CONTENTS, RELOC, READONLY
 68 .xt.prop      000007b0  00000000  00000000  000055c8  2**0
                  CONTENTS, RELOC, READONLY
